<html>

<body>
  <form action="IngresoU.php" method="post">
  <p>UNIVERSIDAD
  <P>Registro de datos para inscripcion a Matricula
  
  <p>Nombre: <input type="text" name="nombreu"/></p>
  <p>Apellido: <input type="text" name="apellidou"/></p>
  <p>Direccion: <input type="varchar" name="di"/></p>
  <p>Telefono: <input type="number" name="te"/></p>
  <p>Puntaje Icfes: <input type="number" name="pu"/></p>
  <p>Jornada: <input type="text" name="jo"/></p>
  
  <p> Carrera
    <p> Ingenieria <input type="radio" name="carrera" value="Ingenieria">
	<p> Medicina <input type="radio" name="carrera" value="Medicina">
	<p> Psicologia  <input type="radio" name="carrera" value="Psicologia">
 
  
  
  
   <p><input type="button" onclick="alert('Llena todos los espacios')" value="Info!">
   <p><input type="submit"/></p>
    

  </form>


</body>
<html>